APP_PORT="3005"
RUNNING_PORT=true
FRONTEND_PORT="3001"
NODE_ENV="development" #test or production or development
SECRET_KEY=""
LOGIN_SECRET_TOKEN_VALUE="productmanagementtoken"

SIGNUP_SECRET_TOKEN_VALUE="productmanagementtempusersecret"
SIGNUP_SECRET_TOKEN_SESSION_TIME="10s"

LOGIN_SESSION_TIME="20d" #==> "0.5h" "1h" "24h" "20d" "120s"
SECRET_HASH="secret-hash"
UPLOAD_PATH="document"
FORGET_PASSWORD_SECRET_TOKEN_VALUE="forgetpasswordcasemanagement"
FORGET_PASSWORD_SESSION_TIME="24h" #==> "0.5h" "1h" "24h" "20d" "120s"

SWAGGER_URL="localhost"
# APP_URL="http://localhost"
APP_URL="http://productmanager.local"
FRONTEND_APP_URL="http://localhost"


APP_VERSION="api/v1.0"

TEST_URL="http://localhost:3004/api/v1.0"


MAIL_DRIVER='smtp'
MAIL_HOST='vps64074.argss.com'
MAIL_PORT=465
MAIL_USERNAME='support@argss.com'
MAIL_FROM_ADDRESS='support@argss.com'
MAIL_PASSWORD='2579@123#'
MAIL_ENCRYPTION=ssl


#DATABASE CONFIG @#...#@
PROTOCOL="tcp"
SSL=""
KEEPDEFAULTTIMEZONE=""
#DEVELOPMENT
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD="root"
DEV_DB_DATABASE="sequelize_bookshop_db_dev"
DEV_DB_HOST="localhost"
DEV_DB_PORT=3306
DEV_DB_DIALECT="mysql"
DEV_DB_LOGGING="0"
#TEST
TEST_DB_USERNAME="root"
TEST_DB_PASSWORD=""
TEST_DB_DATABASE="sequelize_bookshop_db_test"
TEST_DB_HOST="localhost"
TEST_DB_DIALECT="mysql"
TEST_DB_LOGGING="0"
#PRODUCTION
PROD_DB_USERNAME="root"
PROD_DB_PASSWORD="12345"
PROD_DB_DATABASE="sequelize_bookshop_production"
PROD_DB_HOST="127.0.0.1"
PROD_DB_DIALECT="mysql"
PROD_DB_LOGGING="0"
#web3js.org
